# gestionbanquev2

gestionbanquev2/gestionbanquev2/: .gitignore  pom.xml
gestionbanquev2/gestionbanquev2/gestionbanquev2-dao/: pom.xml
gestionbanquev2/gestionbanquev2/gestionbanquev2-dao/src/main/java/fr/Aminecorp/DAO/: ClientDAO.java  CompteDAO.java
gestionbanquev2/gestionbanquev2/gestionbanquev2-domaine/: pom.xml
gestionbanquev2/gestionbanquev2/gestionbanquev2-domaine/src/main/java/fr/AmineCorp/domaine/: Clients.java  Comptes.java  DAO.java
gestionbanquev2/gestionbanquev2/gestionbanquev2-presentation/: pom.xml
gestionbanquev2/gestionbanquev2/gestionbanquev2-presentation/src/main/java/fr/Aminecorp/presentation/: GestionBanque.java
gestionbanquev2/gestionbanquev2/gestionbanquev2-service/: pom.xml
gestionbanquev2/gestionbanquev2/gestionbanquev2-service/src/main/java/fr/Aminecorp/service/: ClientServices.java
gestionbanquev2/livrable/: README.txt  gestionbanque.sql
